<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="module">
  import { characterCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new characterCursor();
</script>

	<title>my works</title>
	<style>
		body{background-color: black;
				  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
        cursor: url(woof.gif) 2 2, auto;}
		h1,h2, p,footer, .wrap{margin: 0px;}
		p{border-color: black; border-style: groove;
			border-width: medium;}
    h3{font-family: "Times New Roman", Georgia, serif;}
		h2{border-style: groove;
			padding: 5px 5px 5px 5px;
			text-align: center}
    .capText {
      font-family: sans-serif;
      width: 343px;
        padding: 15px 20px;
        background-color: black;
        opacity: 50%;
        color: white;
        position: absolute;
        display: none;
        text-align: center;
      }
      .caption:hover + .capText {
        display: block;
      }
		.wrap{width: 1120px; height: 604px;
			margin: auto; border-color: black; border-style: ridge;
			border-width: thick; padding: 10px 10px 10px 10px;}
		.scrnLeft{width: 312px; height: 600px; float: left; display: flex;}
		.scrnLeft-1{width: 262px; height: 600px; border-color: black; border-style: groove;
			text-align: center;
			background-color: lime;}
		.scrnLeft-2{position: relative;
			left: 52px;
			border-color: blue; border-width: 2px; border-style: dotted; width: 200px; background-color: #BABABA;}
		.scrnRight{width: 800px; height: 600px; float: right; overflow: auto;}
		@keyframes color {
			from {background-color: fuchsia;}
			to{background-color: lime;}}
		.change{animation-name: color;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;}
		.bttnCrd{
			font-size: 1rem;
			position: absolute;
            left: 1518px; 
            top: 174px;}
		.bttnProfile{background-color: transparent;
			text-shadow: 1px 1px 1px #000;
			color: yellow;
			font-size: 1.5rem;
			position: relative;
            left: 437px; 
            top: 170px;}
        .bttnInsta{background-color: transparent;
        	text-shadow: 1px 1px 1px #000;
			color: yellow;
			font-size: 1.5rem;
			position: relative;
            left: 80px; 
            top: 510px;}
        .bttnWorks{background-color: transparent;
        	text-shadow: 1px 1px 1px #000;
			color: yellow;
			font-size: 1.5rem;
			position: relative;
            left: 60px; 
            top: 200px;}
        .bttnBox{background-color: transparent;
        	text-shadow: 1px 1px 1px #000;
			color: yellow;
			font-size: 1.5rem;
			position: relative;
            left: 175px; 
            top: 475px;}
        .bttnPlaylist{background-color: transparent;
        	text-shadow: 1px 1px 1px #000;
			color: yellow;
			font-size: 1.5rem;
			position: relative;
            left: 10px; 
            top: 425px;}
        .bttnContact{background-color: transparent;
        	text-shadow: 1px 1px 1px #000;
			color: yellow;
			font-size: 1.5rem;
			position: relative;
            left: 20px; 
            top: 400px;}
        .sticker1{position: absolute;
            left: -10px; 
            top: 430px;
            width: 370px;
            z-index: 999;}
        .sticker1:hover{
        	animation: vibration 0.07s infinite;}
        .sticker2{position: absolute;
            left: 105px; 
            top: 0px;
            width: 300px;
            z-index: 999;}
        .footfoot{text-align: center;
        			color: blue;
        			font-size: 0.7rem;
        			padding-top: 42px;
        			padding-bottom: 32px;
        			line-height: 1.5;
            font-family: "Times New Roman", Georgia, serif;}
        .abouttxt{text-align: left;
        			color: blue;
        			font-size: 1rem;
              padding-left: 25px;
        			padding-top: 0px;
        			padding-bottom: 0px;
        			line-height: 1.5;}
        .abouttxt2{text-align: left;
        			color: blue;
        			font-size: 1.5rem;
              padding-left: 25px;
        			padding-top: 0px;
        			padding-bottom: 0px;
        			line-height: 1.5;}
        .abouttxt2:hover{
        transform: rotate(5deg); color: white; background-color: blue; border-color: white;}
		.flow-text {
	  display: flex;
      flex: 0 0 auto;
      white-space: nowrap;
      overflow: hidden;
      transition: 0.3s;
      font-size: 2.5rem;
      font-weight:bold;
      color: #9D9993;
      font-family: "Times New Roman", Georgia, serif;
  }
  .flow-text:hover {
    color: yellow;
  }
  .flow-text:hover .flow-wrap {
    animation-play-state: paused;
    cursor: pointer;
  }
  .flow-wrap {
    animation: textLoop 10s linear infinite;
    padding-right: 1.4881vw;
  }
  
  @keyframes textLoop {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }
  .flow-containerTop{padding-top: 5px; padding-bottom: 15px;}
   .flow-containerBttm{padding-top: 15px; padding-bottom: 15px;}
   .mypic{width: 252px;
   		padding-top: 4px;}
    a:link {color : blue;
  text-decoration: none;}
    a:visited {color : blue;
  text-decoration: none;}

  h1 {
  text-align: center;
}
.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.images {
  width: 100%;
  height: auto;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-auto-flow: row dense;
  }
  .imageFlex1 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 20px;
  }
}

	</style>
</head>
<body>
	<div class="flow-containerTop">
                <div class="flow-text">
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div> 
                </div>
            </div>
	<div class="wrap">		
		<div class="scrnLeft">
			<div class="scrnLeft-1">
				<img src="mypic.png" class="mypic">
				<h3 class="abouttxt2 scrnLeft-2" onclick="location.href='index2.html'">↩ back</h3>
			</div>
		</div>
		<div class="scrnRight">
        <div class="container">
    <div class="images">
      <div class="imageFlex1">
        <img src="img1.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 기말 프로젝트:<br>Girls of the Cardboard Kingdom (2024)</div>
        <img src="img3.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 기말 프로젝트:<br>Girls of the Cardboard Kingdom (2024)</div>
        <img src="img5.jpg" class="caption">
        <div class="capText">ATARASHII GAKKO! fan book<br>cover illustration (2024)</div>
        <img src="img24.png" class="caption">
        <div class="capText">ATARASHII GAKKO!<br>personal work (2024)</div>
        <img src="img21.png" class="caption">
        <div class="capText">ATARASHII GAKKO!<br>personal work (2024)</div>
        <img src="img8.jpg" class="caption">
        <div class="capText">일러스트레이션 기말 프로젝트:<br>잎사귀 편지 (2024)</div>
        <img src="img10.jpg" class="caption">
        <div class="capText">일러스트레이션 기말 프로젝트:<br>잎사귀 편지 (2024)</div>
        <img src="img15.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 워크샵 (2024)</div>
        <img src="img17.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 워크샵 (2024)</div>
        <img src="img19.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 워크샵 (2024)</div>

      </div>
    </div>
    <div class="images">
      <div class="imageFlex2">
        <img src="img2.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 기말 프로젝트:<br>Girls of the Cardboard Kingdom (2024)</div>
        <img src="img4.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 기말 프로젝트:<br>Girls of the Cardboard Kingdom (2024)</div>
        <img src="img20.png" class="caption">
        <div class="capText">ATARASHII GAKKO!<br>personal work (2024)</div>
        <img src="img22.png" class="caption">
        <div class="capText">ATARASHII GAKKO!<br>personal work (2024)</div>
        <img src="img23.png" class="caption">
        <div class="capText">ATARASHII GAKKO!<br>personal work (2024)</div>
        <img src="img9.jpg" class="caption">
        <div class="capText">일러스트레이션 기말 프로젝트:<br>잎사귀 편지 (2024)</div>
        <img src="img12.jpg" class="caption">
        <div class="capText">일러스트레이션 기말 프로젝트:<br>잎사귀 편지 (2024)</div>
        <img src="img18.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 워크샵 (2024)</div>
        <img src="img16.png" class="caption">
        <div class="capText">일러스트레이션스튜디오 워크샵 (2024)</div>
        <img src="img14.jpg" class="caption">
        <div class="capText">일러스트레이션 워크샵 (2024)</div> 
      </div>
    </div>
  </div>
		</div>
	</div>
	<footer class="footfoot">
		SEOUL, KOREA<br>2025 © brainrotmilk. ALL RIGHTS RESERVED.
	</footer>
	<div class="flow-containerBttm">
                <div class="flow-text">
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div> 
                </div>
            </div>
</body>
</html>