<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="module">
  import { emojiCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new emojiCursor();
</script>

	<title>contact</title>
	<style>
		body{background-color: blue;
				  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
        cursor: url(doggy.gif) 2 2, auto;}
		h1,h2, p,footer, .wrap{margin: 0px;}
		p{border-color: black; border-style: groove;
			border-width: medium;
      background-image: url(handy.png);
      background-size: 800px;}
    h3{font-family: "Times New Roman", Georgia, serif;}
		h2{border-style: groove;
			padding: 5px 5px 5px 5px;
			text-align: center}
		.wrap{width: 1120px; height: 604px;
			margin: auto; border-color: black; border-style: ridge;
			border-width: thick; padding: 10px 10px 10px 10px;}
		.scrnLeft{width: 312px; height: 600px; float: left; display: flex;}
		.scrnLeft-1{width: 262px; height: 600px; border-color: black; border-style: groove;
			text-align: center;
			background-color: black;}
		.scrnLeft-2{position: relative;
			left: 52px;
			border-color: blue; border-width: 2px; border-style: dotted; width: 200px; background-color: #BABABA;}
		.scrnRight{width: 800px; height: 600px; float: right; overflow: auto;}
		@keyframes color {
			from {background-color: lime;}
			to{background-color: fuchsia;}}
		.change{animation-name: color;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;}
        .sticker1{position: relative;
            left: 0px; 
            top: 475px;
            width: 800px;
            z-index: 1;}
        .sticker1:hover{animation: vibration 0.07s infinite;}
        .sticker2{position: relative;
            left: 0px; 
            top: 455px;
            width: 800px;
            z-index: 1;}
        @keyframes vibration {
      from {
        transform: rotate(5deg);
      }
      to {
        transform: rotate(-5deg);
      }
    }
        .footfoot{text-align: center;
        			color: white;
        			font-size: 0.7rem;
        			padding-top: 42px;
        			padding-bottom: 32px;
        			line-height: 1.5;
              font-family: "Times New Roman", Georgia, serif;}
        .abouttxt{text-align: left;
              color: blue;
              font-size: 0.9rem;
              padding-left: 25px;
              padding-top: 0px;
              padding-bottom: 0px;
              line-height: 1.5;
              font-family: "Times New Roman", Georgia, serif;}
        .abouttxt:hover{
        transform: rotate(-5deg);}
        .abouttxt2{text-align: left;
        			color: blue;
        			font-size: 1.5rem;
              padding-left: 25px;
        			padding-top: 0px;
        			padding-bottom: 0px;
        			line-height: 1.5;}
        .abouttxt2:hover{
        transform: rotate(5deg); color: white; background-color: blue; border-color: white;}
		.flow-text {
	  display: flex;
      flex: 0 0 auto;
      white-space: nowrap;
      overflow: hidden;
      transition: 0.3s;
      font-size: 2.5rem;
      font-weight:bold;
      color: #9D9993;
      font-family: "Times New Roman", Georgia, serif;
  }
  .flow-text:hover {
    color: yellow;
  }
  .flow-text:hover .flow-wrap {
    animation-play-state: paused;
    cursor: pointer;
  }
  .flow-wrap {
    animation: textLoop 10s linear infinite;
    padding-right: 1.4881vw;
  }
  
  @keyframes textLoop {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }
  .flow-containerTop{padding-top: 5px; padding-bottom: 15px;}
   .flow-containerBttm{padding-top: 15px; padding-bottom: 15px;}
   .mypic{width: 252px;
   		padding-top: 4px;}
      a:link {color : blue;
  text-decoration: none;}
    a:visited {color : blue;
  text-decoration: none;}
      .icon1{position: relative;
            left: 587px; 
            top: -50px;
            width: 62px;
            z-index: 999;}
        .icon1:hover{
          animation: vibration 0.07s infinite;}
      .icon2{position: relative;
            left: 215px; 
            top: 100px;
            width: 87px;
            z-index: 999;}
            .icon2:hover{
          animation: vibration 0.07s infinite;}
      .icon3{position: relative;
            left: 512px; 
            top: 237px;
            width: 90px;
            z-index: 999;}
            .icon3:hover{
          animation: vibration 0.07s infinite;}
      .icon4{position: relative;
            left: -50px; 
            top: 0px;
            width: 70px;
            z-index: 999;}
            .icon4:hover{
          animation: vibration 0.07s infinite;}
      .icon5{position: relative;
            left: 0px; 
            top: 50px;
            width: 75px;
            z-index: 999;}
            .icon5:hover{
          animation: vibration 0.07s infinite;}
	</style>
</head>
<body>
	<div class="flow-containerTop">
                <div class="flow-text">
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div> 
                </div>
            </div>
	<div class="wrap">		
		<div class="scrnLeft">
			<div class="scrnLeft-1">
				<img src="mypic.png" class="mypic">
				<h3 class="abouttxt2 scrnLeft-2"onclick="location.href='index2.html'">↩ back</h3>
        <h3 class="abouttxt scrnLeft-2"> <br>오른쪽 손톱에서<br>원하는 버튼을 클릭하세요.<br><br></h3>
			</div>
		</div>
		<p class="scrnRight change">
      <img src="thx.gif" class="sticker2">
			<a href="https://www.instagram.com/melonw_owater" target="_blank"><img title="instagram" src="insta.png" class="icon1"></a>
      <a href="mailto:﻿onechosecond@gmail.com"><img title="email" src="letter.png" class="icon2"></a>
      <a href="" target="_blank"><img title="X" src="nest.png" class="icon3"></a>
      <a href="tel:010-751103175"><img title="TEL" src="telephone.png" class="icon4"></a>
      <a href="https://onechosecond.github.io/wlcmtmwrld/"><img title="website" src="wbst.png" class="icon5"></a> 
      
		</p>
	</div>
	<footer class="footfoot">
		SEOUL, KOREA<br>2025 © brainrotmilk. ALL RIGHTS RESERVED.
	</footer>
	<div class="flow-containerBttm">
                <div class="flow-text">
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div>
                    <div class="flow-wrap">&#x2660; &#x2663; &#x2665; &#x2666; &#xFF61;&#xB0;&#xB7; . welcome to my world &#x1DBB; &#x1D5D3; &#x10C01; .&#x141F;&#xFF61;&#xB7; .</div> 
                </div>
            </div>
</body>
</html>